{
  "server": {
    "host": "localhost",
    "port": 3000
  },
  "db": {
    "mysql": {
      "db_name": "final_homework",
      "username": "root",
      "password": "password",
      "options": {
        "dialect": "mysql",
        "host": "localhost",
        "port": 3306,
        "logging": false,
        "define": {
          "timestamps": false,
          "freezeTableName": true
        }
      }
    }
  }
}
